#%RAML 0.8
---
title: Hello IoT
version: v1
baseUri: /
mediaType: application/json



/hello:
  get:
    queryParameters:
      name:
        type: string
        required: false
        example: John
    responses:
      200:
        body:
          text/plain:
            example: "Hello John"
      
/ranking: 
  post:
    body:
      application/json:
        example: |
          {
            "name" : "John"
          }
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "ranking" : 5
              }
  get:
    responses:
      200:
        body:
          application/json:
            example: |
              [
                { "name": "John", "time" : "2016-11-22T18:38:23.939Z"},
                { "name": "Cindy", "time" : "2016-11-22T18:45:11.834Z"},
                { "name": "Tom", "time" : "2016-11-22T18:49:21.211Z"}
              ]
                
          
